<view>
  <swiper class="user-swiper" indicator-dots='true' interval="2000" autoplay='true'>
    <swiper-item>
      <image class="user-image" src="/images/post/bl.png"></image>
    </swiper-item>
    <swiper-item>
      <image class="user-image" src="/images/post/cat.png"></image>
    </swiper-item>
    <swiper-item>
      <image class="user-image" src="/images/post/crab.png"></image>
    </swiper-item>
  </swiper>

  <view class="post-container">
    <view class="container">
      <image class="user-avatar" src="/images/avatar/1.png"></image>
      <text class="user-time">Sep 18 2016</text>
    </view>
    <text class="post-title">我的小可爱</text>
    <image class="post-img" src="/images/post/sls.jpg"></image>
    <text class="post-word">永远爱我的小可爱</text>
    <view class="star-view">
    <image class="star" src="/images/icon/chat.png"></image>
    <text class="post-like-num">96</text>
    <image class="view" src="/images/icon/view.png"></image>
    <text class="post-like-num">112</text>
    </view>
  </view>
</view>